<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Prince Experience UK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link REL="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<img src="img/princeExp.jpg" class="hide"/>
<img src="img/princeflowers.jpg" class="hide"/>
<img src="img/Dale1.jpg" class="hide"/>

<div id="home" class="container-fluid">
</div>

<nav class="navbar navbar-inverse navbar-static-top">
<div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navsymbol">
          <img class="navsymbol" src="img/princesymbolinvert.png" height="40px"></img>
      </div>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav pull-right">
        <li><a class="pageLink" href="#home"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
        <li><a class="pageLink" href="#info"><span class="glyphicon glyphicon-info-sign"></span>  About</a></li>
        <li><a class="pageLink" href="#video"><span class="glyphicon glyphicon-facetime-video"></span>  Video</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="content">
  <h1 id="info" class="title title-about img-scroll shadow">
    <div class="container-fluid">
      Dearly beloved...
    </div>
  </h1>

  <div class="container-fluid shadow dark">
    <div class="row row-no-padding">
      <div class="col-xs-8">
        <blockquote>In 2016 we lost Prince, one of the most prolific and controversial musical icons of all time. It seems there's nothing this man couldn't do, and because there was only one PRINCE, there's only one Prince tribute band...<br>The Prince Experience UK</blockquote>
      </div>
      <div class="col-xs-4">
        <img class="negativemarg pull-right" src="img/Guitar_blur_edges.png" width="100%"></img>
      </div>
    </div>
    <div class="row row-no-padding">
      <div class="col-xs-4">
        <img class="contentimg pull-left" src="img/DaleAndJess.jpg" width="100%" style="{margin-top=10%;}"></img>
      </div>
      <div class="col-xs-8">
        <p>The nine piece Prince Experience is made up of amazing musicians who all have
          one thing in common - they are huge fans of the music. This love is clear to see
          and hear when the band perform. Fast becoming known as 'the tightest live band out there,'
          they play with a passion that is undeniable. You won't believe your ears once the music starts. Jaw breaking high notes,
          screams and high heels, wailing guitar solos, Linn drums, loops, funky bass, live horns, and that famous 'purple' sense of humour.
        </p>
      </div>
    </div>
    <div class="row row-no-padding">
      <div class="col-xs-8">
        <p class="pad10pc">
          Only The Prince Experience have the audacity and the musicianship to do justice to the music
          of the purple genius, and it all comes together in an incredible onstage explosion of hits.
          From the floor shaking 1999 and the era defining Purple Rain right through the hits of the 90s and beyond.
          One thing is for sure, you better bring your comfortable shoes, because you WILL be dancing.
        </p>
      </div>
      <div class="col-xs-4">
        <img class="contentimg pull-right" src="img/Dale2.jpg" width="100%" style="{margin-top=10%;}"></img>
      </div>
    </div>
    <div class="row row-no-padding">
      <div class="col-xs-12">
        <p class="big text-center">Celebrate the music of Prince with...<br/></p>
      </div>
    </div>
  </div>

  <h1 class="title text-center img-scroll shadow">
    <div class="container-fluid">
      The Prince Experience UK
    </div>
  </h1>

  <div id="video" class="container-fluid shadow dark">
    <div class="row row-no-padding">
      <div class="col-xs-12 col-md-8 videoWrapper">
        <iframe width="100%" height="auto" frameBorder="0" src="https://www.youtube.com/embed/watch?v=Ro-EG9AFlKc&index=1&list=PLGq9mG1bzyTmnYNHRo2Gjadpa7Wb9waL8">
        </iframe>
      </div>
      <div class="col-xs-12 col-md-4">
        <script charset="utf-8" src="https://widget.bandsintown.com/main.min.js">
        </script>
        <a class="bit-widget-initializer" data-artist-name="The Prince Experience UK" data-display-local-dates="false" data-display-past-dates="false" data-auto-style="false" data-text-color="#FFFFFF" data-link-color="#341551" data-popup-background-color="#000000" data-background-color="rgba(0,0,0,0)" data-display-limit="15" data-link-text-color="#FFFFFF">
        </a>
      </div>
    </div>
  </div>
</div>

<footer class="text-center">
  <div class="socialMedia">
    <div class="container-fluid">
      <span>
        <a href="https://www.facebook.com/EndorphinmachinePrinceTributeBand/">
          <img class = "socialMedia imgFooter" id = "facebook" src="icons/facebook black.svg"></img>
        </a>
        <a href="https://twitter.com/PrinceExpe">
          <img class = "socialMedia imgFooter" id = "twitter" src="icons/twitter black.svg"></img>
        </a>
        <a href="https://www.instagram.com/the_prince_experience_uk/?hl=en">
          <img class = "socialMedia imgFooter" id = "instagram" src="icons/instagram black.svg"></img>
        </a>
        <a href="https://www.youtube.com/playlist?list=PLGq9mG1bzyTmnYNHRo2Gjadpa7Wb9waL8">
          <img class = "socialMedia imgFooter" id = "youtube" src="icons/youtube black.svg"></img>
        </a>
      </span>
    </div>
  </div>
  <br>
  <div class="container-fluid">
    <img class = "imgFooter" src="img/princesymbol.png"></img>
  </div>
</footer>

<!--TODO Add gig list (embed ents 24 thing), contact form-->

<script src="script.js"></script>
</body>
</html>
